<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">
    <title>Product info</title>

    <style>
        h1{
            text-align: center;
            font-weight: bold;
        }
        h2{
            text-align: center;
            color: blue;

        }
        img{
            width: 300px;
            height: 150px;
            margin-left: 40px;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;

        }
        td{
            padding-left: 10px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: lightgreen;
        }

    </style>
</head>
<body>

<a href="list.html">List</a>
<a href="gallary.html">Gallary</a>
<a href="about.html">About</a>
<a href="index.html">Home</a>



<h1>compare products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi, culpa dicta eligendi illo in itaque labore minus molestias necessitatibus nemo, neque odio possimus praesentium sequi temporibus totam voluptatem voluptatibus!</span><span>Amet aperiam aspernatur atque consequuntur cum, debitis delectus dolorum esse excepturi harum id impedit inventore iste iure labore minima nesciunt possimus quidem quod ratione reprehenderit repudiandae rerum sunt ut voluptatem.</span></p>
<img src="assets/car1.jpg" alt="">
<img src="assets/car2.jpg" alt="">
<img src="assets/car3.jpg" alt="">

<h2>Big deals Day</h2>
 <table>
     <tr style="background-color: lightblue">
         <th>product ID</th>
         <th>product name</th>
         <th>product type</th>
         <th>product color</th>
     </tr>
     <tr>
         <td class="one">1</td>
         <td>Bugatti lux</td>
         <td class="two">bugatti</td>
         <td>red</td>

     </tr>
     <tr>
         <td class="one">2</td>
         <td>Lamborghini free</td>
         <td class="two">lamborghini</td>
         <td>red</td>
     </tr>
     <tr>
         <td class="one">14</td>
         <td>Audi a5</td>
         <td class="two">Audi</td>
         <td>black</td>
     </tr>
     <tr>
         <td class="one">65</td>
         <td>Toyota Mclaureen</td>
         <td class="two">Toyota</td>
         <td>yellow</td>
     </tr>



 </table>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa debitis dolorem ducimus eius enim et expedita laboriosam magnam neque quas reprehenderit saepe similique sit soluta, voluptas voluptatibus. Maxime, suscipit.</span><span>Aliquam amet aperiam commodi, debitis explicabo fuga in ipsa iure laboriosam natus neque, nulla officia quae quam quisquam quos rem sapiente sequi, sit sunt suscipit ut veritatis voluptates voluptatibus voluptatum?</span><span>Adipisci eum expedita facilis harum nam nisi obcaecati suscipit. Commodi dolorem earum ipsam necessitatibus sunt! Et ex illo iusto natus officia optio perferendis recusandae similique tempora vel. Cum eaque, tempora!</span></p>






</body>
</html>